<!DOCTYPE html>
<html>
    <head>
        <title>The Character AI Saga</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css" />
        <style>
            html, body {
                width: 100%;
                height: 100%;
                background: rgb(124,87,242);
				background: radial-gradient(circle, rgba(124,87,242,1) 0%, rgba(255,115,149,1) 42%, rgba(159,17,185,1) 100%); ;
                padding: 0px;
                margin: 0px;
            }
            .box {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .social-icons {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            a {
                text-decoration: none;
                color: white;
                font-size: 200px;
            }
        </style>
    </head>
    <body>
        <div class='box'>
            <div class='social-icons'>
                <a target="_blank" href="https://open.spotify.com/show/5Wn9S8kwpPf9XwdOXIuYeg"><span class='fa-brands fa-spotify'></span></a>
                <a target="_blank" href="https://www.youtube.com/watch?v=MZKJdh4D8tI"><span class='fa-brands fa-youtube'></span></a>
            </div>
        </div>
    </body>
</html>
